*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julee&family=Kalam:wght@300&display=swap');

body{

    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: aliceblue;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
    
}
.logoimg img {
    width: 80px;
    height: 80px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
    
}
.menu ul {
    display: flex
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;

}
.menu li a:hover{
    border-bottom: 5px solid #DAA520;
    color: #ccc;
}
.menu .active a {
    border-bottom: 5px solid #DAA520;
    
}
.banner{
    height: calc(100vh - 100px);
    background-color:#616060;
    background-image: url(/assests/images/jpg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
    

}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(27, 27, 27, 0.438);

}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 .span2{
    color: #DAA520;
}
.banner h1 .span1{
    margin-left: 40px;
}
.banner a {
    display: block;
    background-color: #DAA520;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px ;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-poiters{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .poiter{
    width: 15px;
    height: 15px;
    border: 2px solid #DAA520;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #000;
    cursor: pointer;
}
.banner .poiter:hover{
    background-color: aliceblue;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}


.default .section-title{
    font-size: 20px;
   
}
.default .section-desc{
    font-size: 13px;
    color: #616060;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{   
    max-width: 1140px;
    margin: auto;
}

.default.light{

    background: linear-gradient(to bottom, #d717e9, #96caec);
}

.default.light .section-title 
.default.light  .section-body
{
    color: #000;
}

.default.dark .section-desc{
    color: #141414;
}

.default.dark {
    background: linear-gradient(to bottom, #272626, #96caec);
}

.default.dark .section-title
{
    color: #030303;
}











/*
Areas Especificas
*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p{
    font-size: 30px;
    line-height: 39px;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
    
}

.section-aboutus--right img{
    width: 250px;
    box-shadow: 0px 0px 10px #333;
    clip-path: circle(50% at 50% 50%);
    transition: clip-path 1s ease-in-out;
}
.section-aboutus--right img:hover{
    clip-path: circle(70% at 50% 50%);
}



.section-services{
    display: flex;
    
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 2px solid #111111;
    padding: 15px;

}
.section-service:first-child{
    border-left: 2px solid #0c0b0b;
    border-top: 2px solid #0000;
}
.section-service h4{
    
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    font-family:'Kalam', cursive;
    font-weight: 700;
}
.section-service p {
    margin-top: 10px;
    font-size: 20px;
    color: #000000;
    font-family:'Kalam', cursive;
    font-weight: 300;

}
.section-service img{
  
  border: 5px double;
  border-color: (#000) (#000) (#000) (#000);
  border-radius: 50%;
  background: linear-gradient(to bottom, #ed91f5, #96caec);
  background-clip: content-box;
  clip-path: circle(50% at 50% 50%);
    transition: clip-path 1s ease-in-out;
    width: 110px;
    height: 110px;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 200px;
    height: 160px;

}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
    
}


.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slip {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
    border: 5px double;
    border-color: (#000) (#000) (#000) (#000);
    border-radius: 50%;
    background-clip: content-box;
    clip-path: circle(50% at 50% 50%);
    transition: clip-path 1s ease-in-out;
    height: 110px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    
    width:20px;
    margin-top:30px;
    
    
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .poiters {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .poiters.active {
    background-color:#B28756;
}